{\rtf1
{\fonttbl{\f0\fnil\fprq1\fcharset1 Consolas{\*\falt Courier New};}}
\f0\fs18
Odds-ratios for Exited:\par
\par
====================================================\par
        Variable  Odds-ratio    95.0% conf. interval\par
====================================================\par
     CreditScore      0.9993     [   0.999,   1.000]\par
             Age      1.0754     [   1.070,   1.081]\par
          Tenure      0.9842     [   0.966,   1.002]\par
   NumOfProducts      0.9094     [   0.828,   0.998]\par
  IsActiveMember      0.3410     [   0.305,   0.382]\par
         Germany      2.1119     [   1.859,   2.399]\par
          Female      1.6934     [   1.522,   1.884]\par
     Log_Balance      1.0715     [   1.043,   1.101]\par
====================================================\par
}
